<surveypage surveypagename>
/ questions = [1=q1]
</surveypage>

<textbox q1>
/ caption="Please enter the participant ID:"
</textbox>

<trial instruction>
/ stimulusframes = [1=rhythminstruc]
/ isvalidresponse = [28]
</trial>

<text rhythminstruc>
/ items = ("RHYTHM TAPPING TEST

Press any key to listen to the first practice rhythm.")
</text>

<values>
/ nbeats = 0
/ tapcount = 0
/ t_previoustap = 0
/ t_currenttap = 0
/ tapinterval = 0
/ current_nominal = 0
/ current_reproduced = 0
/ current_difference = 0
/ all_nominal = ""
/ all_reproduced = ""
/ all_differences = ""
</values>

<block myblock>
/ trials = [1=surveypagename; 1=instruction; 1-21=listen]
</block>

<trial listen>
/ ontrialbegin = [values.nbeats = 0; values.tapcount = 0;
    values.t_previoustap = 0; values.t_currenttap = 0; values.tapinterval = 0;
    values.current_nominal = 0; values.current_reproduced = 0;
values.current_difference = 0;
    values.all_nominal = ""; values.all_reproduced = "";
values.all_differences = ""; ]
/ ontrialend = [values.nbeats = list.nbeats.nextvalue]
/ stimulusframes = [1=rhythmitems, fixation; 750=systembeep]
/ validresponse = (0)
/ trialduration = 1000
/ branch = [trial.tap]
</trial>

<trial tap>
/ ontrialbegin = [if (values.tapcount > 0) values.current_nominal =
list.nominal_intervals.nextvalue;]
/ ontrialbegin = [values.t_previoustap = values.t_currenttap; ]
/ ontrialend = [values.tapcount += 1]
/ ontrialend = [values.tapinterval = abs(values.t_currenttap -
values.t_previoustap)]
/ ontrialend = [values.current_difference = values.tapinterval -
values.current_nominal]
/ ontrialend = [if (values.tapcount > 1) {values.all_reproduced =
concat(concat(values.all_reproduced, "|"), values.tapinterval);
    values.all_nominal = concat(concat(values.all_nominal, "|"),
values.current_nominal);
    values.all_differences = concat(concat(values.all_differences,
"|"), values.current_difference);}
    ]
/ stimulusframes = [1=rhythm]
/ isvalidresponse = [values.t_currenttap = script.elapsedtime;
trial.tap.response == 57 || trial.tap.response == 28]
/ branch = [if(trial.tap.response == 28) notrial]
/ branch = [if (values.tapcount < values.nbeats) trial.tap]
</trial>

<text rhythm>
/ items = rhythmitems
/ select = sound.rhythmitems.currentindex
/ erase = false
</text>

<text finishbutton>
/ items = ("Fertig")
/ erase = false
/ position = (80%, 90%)
</text>

<text fixation>
/ items = ("You hear the rhythm twice.

Please reproduce the rhythm (one time) AFTER the BEEP TONE.")
/ size = (100%, 100%)
/ erase = false
/vjustify = center
</text>

<item rhythmitems>
/ 1 = "Practice Rhythm 1 of 3 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next practice rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 2 = "Practice Rhythm 2 of 3 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next practice rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 3 = "Practice Rhythm 3 of 3 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 4 = "Rhythm 1 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 5 = "Rhythm 2 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 6 = "Rhythm 3 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 7 = "Rhythm 4 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 8 = "Rhythm 5 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 9 = "Rhythm 6 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 10 = "Rhythm 7 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 11 = "Rhythm 8 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 12 = "Rhythm 9 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 13 = "Rhythm 10 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 14 = "Rhythm 11 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 15 = "Rhythm 12 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 16 = "Rhythm 13 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 17 = "Rhythm 14 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 18 = "Rhythm 15 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 19 = "Rhythm 16 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 20 = "Rhythm 17 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To continue with the next rhythm please press ENTER and wait for the BEEP TONE to start reproducing."
/ 21 = "Rhythm 18 of 18 + its Repetition have been played.

Please reproduce the rhythm now.



To finish the rhythm tapping test please press ENTER."
</item>

<sound rhythmitems>
/ items = ("R_exampleI_520260520260520130130520_tapping.wav", "R_exampleII_260520650130520260260260520_tapping.wav", "R_exampleIII_520650650520130390130520_tapping.wav", "R1_easy_tapping.wav", "R2_easy_tapping.wav", "R3_medium_tapping.wav", "R4_medium_tapping.wav", "R5_easy_tapping.wav", "R6_complex_tapping.wav", "R7_medium_tapping.wav", "R8_complex_tapping.wav", "R9_easy_tapping.wav", "R10_easy_tapping.wav", "R11_complex_tapping.wav", "R12_medium_tapping.wav", "R13_medium_tapping.wav", "R14_medium_tapping.wav", "R15_complex_tapping.wav", "R16_complex_tapping.wav", "R17_easy_tapping.wav", "R18_complex_tapping.wav")
/ playthrough = true
/ select = sequence
</sound>

// holds the number of beats associated with the displayed rhythm (here +20 cause of break between the items)
<list nbeats>
/ items = (29, 30, 29, 29, 27, 30, 30, 27, 29, 33, 30, 29, 28, 31, 28, 32, 32, 31, 32, 29, 28)
/ selectionmode = sound.rhythmitems.currentindex
</list>

// list of lists holding the nominal intervals associated with the
displayed rhythm
<list nominal_intervals>
/ items = (list.rI_intervals.nextvalue, list.rII_intervals.nextvalue, list.rIII_intervals.nextvalue, list.r1_intervals.nextvalue, list.r2_intervals.nextvalue, list.r3_intervals.nextvalue, list.r4_intervals.nextvalue, list.r5_intervals.nextvalue, list.r6_intervals.nextvalue, list.r7_intervals.nextvalue, list.r8_intervals.nextvalue, list.r9_intervals.nextvalue, list.r10_intervals.nextvalue, list.r11_intervals.nextvalue, list.r12_intervals.nextvalue, list.r13_intervals.nextvalue, list.r14_intervals.nextvalue, list.r15_intervals.nextvalue, list.r16_intervals.nextvalue, list.r17_intervals.nextvalue, list.r18_intervals.nextvalue)
/ selectionmode = sound.rhythmitems.currentindex
</list>

// intervals associated with rhythm1
<list rI_intervals>
/ items = (520,260,520,260,520,130,130,520)
/ selectionmode = sequence
</list>

// intervals associated with rhythm1
<list rII_intervals>
/ items = (260,520,650,130,520,260,260,260,520)
/ selectionmode = sequence
</list>

// intervals associated with rhythm1
<list rIII_intervals>
/ items = (520,650,650,520,130,390,130,520)
/ selectionmode = sequence
</list>

// intervals associated with rhythm1
<list r1_intervals>
/ items = (780, 260, 520, 260, 260, 520, 260, 260)
/ selectionmode = sequence
</list>

// intervals associated with rhythm2
<list r2_intervals>
/ items = (260, 260, 520, 260, 260, 520, 520)
/ selectionmode = sequence
</list>

// intervals associated with rhythm3
<list r3_intervals>
/ items = (390,130,390,130,260,260,390,130,520)
/ selectionmode = sequence
</list>

// intervals associated with rhythm4
<list r4_intervals>
/ items = (260,390,130,260,260,260,130,390,260)
/ selectionmode = sequence
</list>

// intervals associated with rhythm5
<list r5_intervals>
/ items = (520,260,260,260,260,520)
/ selectionmode = sequence
</list>

//intervals associated with rhythm6
<list r6_intervals>
/ items = (130,260,390,260,130,260,390,260)
/ selectionmode = sequence
</list>

//intervals associated with rhythm7
<list r7_intervals>
/ items = (520, 260, 130, 130, 260, 260, 260, 260, 520, 260, 130, 130)
/ selectionmode = sequence
</list>

//intervals associated with rhythm8
<list r8_intervals>
/ items = (260,130,260,390,260,130,260,390,260)
/ selectionmode = sequence
</list>

//intervals associated with rhythm9
<list r9_intervals>
/ items = (520,520,520,260,260,390,130,520)
/ selectionmode = sequence
</list>

//intervals associated with rhythm10
<list r10_intervals>
/ items = (520,520,520,260,260,520,520)
/ selectionmode = sequence
</list>

//intervals associated with rhythm11
<list r11_intervals>
/ items = (260,130,130,390,130,260,260,260,130,130)
/ selectionmode = sequence
</list>

//intervals associated with rhythm12
<list r12_intervals>
/ items = (780,260,390,390,260,520,520)
/ selectionmode = sequence
</list>

//intervals associated with rhythm13
<list r13_intervals>
/ items = (390, 130, 260, 260, 390, 130, 260, 260, 520, 390, 130)
/ selectionmode = sequence
</list>

//intervals associated with rhythm14
<list r14_intervals>
/ items = (520,260,130,130,260,520,260,130,390,260,260)
/ selectionmode = sequence
</list>

//intervals associated with rhythm15
<list r15_intervals>
/ items = (390,260,130,260,390,130,130,260,130,260)
/ selectionmode = sequence
</list>

//intervals associated with rhythm16
<list r16_intervals>
/ items = (650,260,130,390,130,260,260,650,260,130,130)
/ selectionmode = sequence
</list>

//intervals associated with rhythm17
<list r17_intervals>
/ items = (520, 260, 260, 520, 260, 260, 520, 520)
/ selectionmode = sequence
</list>

//intervals associated with rhythm18
<list r18_intervals>
/ items = (390, 130, 260, 520, 260, 130, 390)
/ selectionmode = sequence
</list>